{
  "name": "langchain",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.30.3",
  "dependencies": {
    "@langchain/core": "^1.1.39",
    "@langchain/deepseek": "^1.0.24",
    "dotenv": "^17.4.2",
    "langchain": "^1.3.2",
    "zod": "^4.3.6"
  }
}
